<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Enumerations
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during general app actions and are
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'UNITSTATACCURACY' => 'Potency (%)',
    'UNITSTATCRITICALCHANCEPERCENTADDITIVE' => 'CC (%)',
    'UNITSTATCRITICALDAMAGE' => 'CD (%)',
    'UNITSTATCRITICALNEGATECHANCEPERCENTADDITIVE' => 'CA (%)',
    'UNITSTATDEFENSE' => 'Defense',
    'UNITSTATDEFENSEPERCENTADDITIVE' => 'Defense (%)',
    'UNITSTATEVASIONNEGATEPERCENTADDITIVE' => 'Accuracy (%)',
    'UNITSTATMAXHEALTH' => 'Health',
    'UNITSTATMAXHEALTHPERCENTADDITIVE' => 'Health (%)',
    'UNITSTATMAXSHIELD' => 'Protection',
    'UNITSTATMAXSHIELDPERCENTADDITIVE' => 'Protection (%)',
    'UNITSTATOFFENSE' => 'Offense',
    'UNITSTATOFFENSEPERCENTADDITIVE' => 'Offense (%)',
    'UNITSTATRESISTANCE' => 'Tenacity (%)',
    'UNITSTATSPEED' => 'Speed',
    'UNITTYPELEADER' => 'Leader',
    'UNITTYPECOMMANDER' => 'Commander',
    'UNITTYPEDEFAULT' => 'Default',
    'UNITTYPEREINFORCEMENT' => 'Reinforcement',
    'TOTAL' => 'Total',
    'SKILLRECIPE' => 'Character Skills',
    'SHIPSKILLRECIPE' => 'Ship Skills',
    'FLEETCOMMANDERSKILLRECIPE' => 'Ship Skills (Commander)',
    'affiliation_empire' => 'Empire (Affiliation)',
    'affiliation_firstorder' => 'First Order (Affiliation)',
    'affiliation_imperialtrooper' => 'Imperial Trooper (Affiliation)',
    'affiliation_nightsisters' => 'Nightsisters (Affiliation)',
    'affiliation_oldrepublic' => 'Old Republic (Affiliation)',
    'affiliation_phoenix' => 'Phoenix (Affiliation)',
    'affiliation_rebels' => 'Rebels (Affiliation)',
    'affiliation_republic' => 'Galactic Republic (Affiliation)',
    'affiliation_resistance' => 'Resistance (Affiliation)',
    'affiliation_rogue_one' => 'Rogue One (Affiliation)',
    'affiliation_separatist' => 'Separatist (Affiliation)',
    'affiliation_separatist_droid' => 'Separatist Droid (Affiliation)',
    'affiliation_sithempire' => 'Sith Empire (Affiliation)',
    'alignment_dark' => 'alignment_dark',
    'alignment_light' => 'alignment_light',
    'any_obtainable' => 'any_obtainable',
    'category_pacifist' => 'category_pacifist',
    'longitudinally_implemented' => 'longitudinally_implemented',
    'percent_health_resistant' => 'percent_health_resistant',
    'platoon_legendary_dark' => 'platoon_legendary_dark',
    'platoon_legendary_light' => 'platoon_legendary_light',
    'platoon_legendary_restricted' => 'platoon_legendary_restricted',
    'profession_bountyhunter' => 'Bounty Hunter (Profession)',
    'profession_clonetrooper' => 'Clone Trooper (Profession)',
    'profession_jedi' => 'Jedi (Profession)',
    'profession_scoundrel' => 'Scoundrel (Profession)',
    'profession_sith' => 'Sith (Profession)',
    'profession_smuggler' => 'Smuggler (Profession)',
    'role_attacker' => 'Attacker',
    'role_capital' => 'role_capital',
    'role_healer' => 'Healer',
    'role_leader' => 'Leader',
    'role_support' => 'Support',
    'role_tank' => 'Tank',
    'selftag_aaylasecura' => 'selftag_aaylasecura',
    'selftag_aurrasing' => 'selftag_aurrasing',
    'selftag_b1battledroid' => 'selftag_b1battledroid',
    'selftag_bastilashan' => 'selftag_bastilashan',
    'selftag_c3polegendary' => 'selftag_c3polegendary',
    'selftag_capitalmalevolence' => 'selftag_capitalmalevolence',
    'selftag_capitalnegotiator' => 'selftag_capitalnegotiator',
    'selftag_carthonasi' => 'selftag_carthonasi',
    'selftag_colonelstarck' => 'selftag_colonelstarck',
    'selftag_commandshuttle' => 'selftag_commandshuttle',
    'selftag_coruscantunderworldpolice' => 'selftag_coruscantunderworldpolice',
    'selftag_darthmalak' => 'selftag_darthmalak',
    'selftag_darthrevan' => 'selftag_darthrevan',
    'selftag_directorkrennic' => 'selftag_directorkrennic',
    'selftag_ebonhawk' => 'selftag_ebonhawk',
    'selftag_eethkoth' => 'selftag_eethkoth',
    'selftag_embo' => 'selftag_embo',
    'selftag_emperorsshuttle' => 'selftag_emperorsshuttle',
    'selftag_enfysnest' => 'selftag_enfysnest',
    'selftag_fotf_devastator' => 'selftag_fotf_devastator',
    'selftag_gamorreanguard' => 'selftag_gamorreanguard',
    'selftag_hermityoda' => 'selftag_hermityoda',
    'selftag_hothhan' => 'selftag_hothhan',
    'selftag_imperialscoutdroid' => 'selftag_imperialscoutdroid',
    'selftag_jawaengineer' => 'selftag_jawaengineer',
    'selftag_jediknightrevan' => 'selftag_jediknightrevan',
    'selftag_juhani' => 'selftag_juhani',
    'selftag_jynerso' => 'selftag_jynerso',
    'selftag_kitfisto' => 'selftag_kitfisto',
    'selftag_lobot' => 'selftag_lobot',
    'selftag_nightsisteracolyte' => 'selftag_nightsisteracolyte',
    'selftag_padmeamidala' => 'selftag_padmeamidala',
    'selftag_rangetrooper' => 'selftag_rangetrooper',
    'selftag_rey' => 'selftag_rey',
    'selftag_reyjeditraining' => 'selftag_reyjeditraining',
    'selftag_shoretrooper' => 'selftag_shoretrooper',
    'selftag_sithassassin' => 'selftag_sithassassin',
    'selftag_sithfighter' => 'selftag_sithfighter',
    'selftag_sithtrooper' => 'selftag_sithtrooper',
    'selftag_tiereaper' => 'selftag_tiereaper',
    'selftag_uwingrogueone' => 'selftag_uwingrogueone',
    'selftag_vulturedroid' => 'selftag_vulturedroid',
    'selftag_wampa' => 'selftag_wampa',
    'selftag_wattambor' => 'selftag_wattambor',
    'shipclass_capitalship' => 'shipclass_capitalship',
    'shipclass_cargoship' => 'shipclass_cargoship',
    'specialmission_bountyhunter' => 'specialmission_bountyhunter',
    'specialmission_corerebels' => 'specialmission_corerebels',
    'specialmission_empire' => 'specialmission_empire',
    'specialmission_imperialtrooper' => 'specialmission_imperialtrooper',
    'specialmission_rogueone' => 'specialmission_rogueone',
    'species_droid' => 'Droids (Species)',
    'species_ewok' => 'Ewoks (Species)',
    'species_geonosian' => 'Geonosians (Species)',
    'species_human' => 'Humans (Species)',
    'species_jawa' => 'Jawas (Species)',
    'species_tusken' => 'Tuskens (Species)',
    'species_wookiee' => 'Wookies (Species)',
    'territory_dark_platoon' => 'territory_dark_platoon',
    'territory_geonosis_separatist' => 'territory_geonosis_separatist',
    'territory_hoth_empire' => 'territory_hoth_empire',
    'territory_hoth_hero_rebel' => 'territory_hoth_hero_rebel',
    'territory_light_platoon' => 'territory_light_platoon',
    'territory_rare_ship_platoon' => 'territory_rare_ship_platoon',
    'territory_ship_platoon' => 'territory_ship_platoon',
    '' => '',
];
